# timebank

./: README.md
timebank-web-main/: .classpath  .project  .tomcatplugin  pom.xml
timebank-web-main/WebRoot/WEB-INF/: web.xml
timebank-web-main/WebRoot/statics/script/: common.js
timebank-web-main/WebRoot/statics/script/jquery/: jquery.validate.Messages_cn.js
timebank-web-main/WebRoot/statics/script/module/: index.js
timebank-web-main/WebRoot/statics/script/plugin/: jsCalendar.js
timebank-web-main/WebRoot/statics/script/plugin/cluetip/: custom.js  jquery.cluetip.css  jquery.cluetip.js
timebank-web-main/WebRoot/statics/script/plugin/jrating/: index.jsp
timebank-web-main/WebRoot/statics/script/plugin/message/: message.css  message.js
timebank-web-main/WebRoot/statics/script/plugin/nicEdit/: custom.js  nicEdit.js
timebank-web-main/WebRoot/statics/script/plugin/quovolver/: index.html  readme.txt  style.css
timebank-web-main/WebRoot/statics/script/plugin/star/: comment.js  css.css
timebank-web-main/WebRoot/statics/script/plugin/uslider/: jquery.uslider.css  jquery.uslider.js
timebank-web-main/WebRoot/statics/theme/default/: global.css  style.css
timebank-web-main/WebRoot/statics/theme/default/common/: common.css  form.css
timebank-web-main/WebRoot/statics/theme/plugin/: plugin.css
timebank-web-main/WebRoot/statics/theme/plugin/nyroModal/: jquery.nyroModal.js
timebank-web-main/WebRoot/view/: index.jsp
timebank-web-main/WebRoot/view/admin/article/: add.jsp  modify.jsp
timebank-web-main/WebRoot/view/admin/feedback/: index.jsp  list.jsp  list_unhandle.jsp  view.jsp
timebank-web-main/WebRoot/view/admin/homepage/: index.jsp
timebank-web-main/WebRoot/view/admin/homepage/deposit/: list.jsp  list_expired.jsp  list_seeked.jsp  list_unmatched.jsp  view.jsp
timebank-web-main/WebRoot/view/admin/homepage/helpRecord/: list.jsp  list_failure.jsp  list_success.jsp  list_to_feedback.jsp  list_unhandled.jsp  list_verified_failure.jsp  view.jsp
timebank-web-main/WebRoot/view/admin/homepage/withdraw/: list.jsp  list_expired.jsp  list_seeked.jsp  list_unmatched.jsp  view.jsp
timebank-web-main/WebRoot/view/admin/login/: login.jsp
timebank-web-main/WebRoot/view/admin/manage/admin/: create.jsp  index.jsp  list.jsp  view.jsp
timebank-web-main/WebRoot/view/admin/manage/user/: list_result.jsp  (+10 more)
timebank-web-main/WebRoot/view/admin/message/: messageAdmin.jsp  messageAdmin_modifyNotice.jsp  messageAdmin_newMsg.jsp  messageAdmin_notices.jsp
timebank-web-main/WebRoot/view/common/: css.jsp  footer.jsp  header.jsp  js.jsp  meta.jsp  taglibs.jsp
timebank-web-main/WebRoot/view/common/plugin/: partClueTip.jsp
timebank-web-main/WebRoot/view/other/article/: list.jsp  list_news.jsp  list_notification.jsp  list_timebank.jsp  view.jsp
timebank-web-main/WebRoot/view/user/contact/: contact_view.jsp
timebank-web-main/WebRoot/view/user/deposit/: deposit_addRecordSucc.jsp  deposit_certain.jsp  deposit_guide.jsp  deposit_succ.jsp  deposit_uncertain.jsp  deposit_viewList.jsp  deposit_viewOne.jsp
timebank-web-main/WebRoot/view/user/document/: document_view.jsp
timebank-web-main/WebRoot/view/user/feedback/: feedback_view.jsp  feedback_viewL.jsp  feedback_viewOne.jsp
timebank-web-main/WebRoot/view/user/homepage/: homepage.jsp
timebank-web-main/WebRoot/view/user/login/: login.jsp  photo_slide.jsp  register.jsp  verify.jsp
timebank-web-main/WebRoot/view/user/withdraw/: withdraw_addRecordSucc.jsp  withdraw_certain.jsp  withdraw_guide.jsp  withdraw_succ.jsp  withdraw_uncertain.jsp  withdraw_viewList.jsp  withdraw_viewOne.jsp
timebank-web-main/src/main/java/: .gitignore
(+283 files in other folders)
